<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * Localized language
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

$_SERVER['HTTPS']='on';

define('WP_HOME','https://cineop.com.br/');
define('WP_SITEURL','https://cineop.com.br/');
define('RELOCATE',true);

define( 'AS3CF_SETTINGS', serialize( array(
    'provider' => 'do',
    'access-key-id' => 'DW436QBNUYCSRI5ZNHHT',
    'secret-access-key' => '7o/DbutryqcWIoWgYehU0Pv86NqzioxJMlqPsA/wFEc'
) ) );

/** Enable W3 Total Cache */
define('WP_CACHE', true); // Added by W3 Total Cache

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wp-cineop2025' );

/** Database username */
define( 'DB_USER', 'cineop2025' );

/** Database password */
define( 'DB_PASSWORD', 'AVNS_7CIflgkZpiTn65Nn7LE' );

/** Database hostname */
define( 'DB_HOST', 'db-mysql-nyc3-58545-do-user-1644160-0.b.db.ondigitalocean.com:25060' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          'Kr`B,Vy!18dshN5ho0JEwJ+RK2&92hl|r90Xfr&`[&<p$+uE1#w=Zai/MVHyU~M1' );
define( 'SECURE_AUTH_KEY',   'R$EqVhDgQ<mzthp2T{0<Y0_jNKle.j/$4YVF+F.K[6C9q{7.2rjdXW`r_!240?PO' );
define( 'LOGGED_IN_KEY',     'nS}#V]sJoNcidb:!<o#T?)-QYbgupK1%9B/*.DOkd3c0BfL4/Qs)W{D@qoMRQ_J]' );
define( 'NONCE_KEY',         'Q1Y,}Ou3SO:_ Z <TIxCA6?aE8U9&{g aob?T~durQyUjGV>8Bk[s9s!lKd6TD#7' );
define( 'AUTH_SALT',         'T?{<U.pV(EFq&M+!vJ@gHbHAFRWe7-H0F|E`s+?oO6kNC6,]^#B~6M]WD=}4,TD?' );
define( 'SECURE_AUTH_SALT',  'fYTX!2r+>7Yh~g5({64sz=v>JvwL<?#CeH~C.j,EGA}rH#q|j+eM@8<v$Uj$!u8S' );
define( 'LOGGED_IN_SALT',    'h7oSu`ezBzSHmnbY]U. 4^]3pKw^ $t$dHJ)eY&VQEft&:GqR_38dJ(5?fSWtX??' );
define( 'NONCE_SALT',        'XYOU$k$jX=-/p&e#5^Tj~1MJ`1y^9z%Olqd9bHJT#l-|4Z_9:l7J#$$,sL#^ISrn' );
define( 'WP_CACHE_KEY_SALT', ')@`P_?=lo]WY?/Go{}7|6uW{NlZ4-/)rMEe+P)U*^PuvEH>k=[+cuItaX0aB??_F' );


/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';


/* Add any custom values between this line and the "stop editing" line. */



/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
if ( ! defined( 'WP_DEBUG' ) ) {
	define( 'WP_DEBUG', false );
}

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
